location ^~ /lidarr {
    auth_request /auth-admin;
    proxy_pass %%%LIDARR_URL%%%;
    include /config/proxy.conf;
    location ^~ /lidarr/api {
        auth_request off;
        proxy_pass %%%LIDARR_URL%%%/api/;
    }
}
