location /plex/ {
  proxy_pass %%%PLEX_URL%%%;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

if ($http_referer ~* /plex/) {
  rewrite ^/web/(.*) /plex/web/$1? redirect;
}
