location ^~ /radarr {
    auth_request /auth-admin;
    proxy_pass %%%RADARR_URL%%%;
    include /config/proxy.conf;
    location ^~ /radarr/api {
        auth_request off;
        proxy_pass %%%RADARR_URL%%%/api/;
    }
}
