location /sonarr/ {
    auth_request /auth-admin;
    proxy_pass %%%SONARR_URL%%%/;
    include /config/nginx/proxy.conf;
    location /sonarr/api {
        auth_request off;
        proxy_pass %%%SONARR_URL%%%/api/;
    }
}
